#
# Maintainer: eiNjel <alekw3@gmail.com>
#

pkgname=easy-boot-creator
_pkgname=easy-boot-creator
pkgver=1.1
pkgrel=1
pkgdesc="Tool to create a bootable usb stick quick and easy"
url="https://einjel-frontend.herokuapp.com"

arch=('x86_64')
license=('GPL')

depends=('tar' 'coreutils' 'util-linux' 'parted' 'gksu')
optdepends=('ttf-dejavu')

options=('!libtool' '!emptydirs')

provides=('easy-boot-creator')
conflicts=('easy-boot-creator')

source=('easy-boot-creator.1'
        'ebc.desktop'
        'ebc.tar.gz'
        'easy-boot-creator.sh')

sha256sums=('2c1981d24e824e7a36de46419434703d9029133d3216a4d9afdf50bbfb333e25'
            '3530e8b907d5befc01411a17f2e04434e9be9fe1f67e066c17c1e34e0a284d5f'
            '1c7b626169996f0051e0a46c04d432159ad5eaf617a856ecb8ca8691df45d034'
            'b234b5dbc4ccf3a04db9e0e78b74b8d0ff81c76a80d578a91244ea7dd7c700f9')

prepare() {
	cd "$srcdir"/

}

build() {
	cd "$srcdir"/
}

package() {
    cd "$srcdir"/

    install -Dm755 "$srcdir/easy-boot-creator.sh" "$pkgdir/usr/bin/easy-boot-creator"
    install -Dm755 "$srcdir/easy-boot-creator.1" "$pkgdir/usr/share/man/man1/easy-boot-creator.1"
    install -Dm755 "$srcdir/ebc.tar.gz" "$pkgdir/opt/EBC/ebc.tar.gz"
    cd "$pkgdir/opt/EBC/" && tar xvf ebc.tar.gz && rm ebc.tar.gz
    install -Dm755 "$srcdir/ebc.desktop" "$pkgdir/usr/share/applications/ebc.desktop"
}
